 sudut_elevasi = -0.00 sudut_azimuth = 0.00 yaw = 0.00 presentase = 0.67 sudut_elevasi = 0 elevasi = 50 presentase = -3.41 sudut_azimuth = -1 azimuth = 1
22:01:10.367 ->  sudut_elevasi = -0.00 sudut_azimuth = 0.00 yaw = 0.00 presentase = 2.78 sudut_elevasi = 1 elevasi = 51 presentase = -13.89 sudut_azimuth = -6 azimuth = 7
22:01:10.401 ->  sudut_elevasi = -0.00 sudut_azimuth = 0.00 yaw = 0.00 presentase = 2.78 sudut_elevasi = 1 elevasi = 52 presentase = -13.89 sudut_azimuth = -6 azimuth = 13
22:01:10.401 ->  sudut_elevasi = 0.12 sudut_azimuth = 0.02 yaw = 0.85 presentase = 2.78 sudut_elevasi = 1 elevasi = 53 presentase = -13.89 sudut_azimuth = -6 azimuth = 19
22:01:10.435 ->  sudut_elevasi = 0.36 sudut_azimuth = -0.10 yaw = 3.13 presentase = 2.35 sudut_elevasi = 1 elevasi = 54 presentase = -13.89 sudut_azimuth = -6 azimuth = 25
22:01:10.435 ->  sudut_elevasi = 0.63 sudut_azimuth = -0.74 yaw = 6.27 presentase = 2.35 sudut_elevasi = 1 elevasi = 55 presentase = -13.46 sudut_azimuth = -6 azimuth = 31
22:01:10.435 ->  sudut_elevasi = 1.07 sudut_azimuth = -1.64 yaw = 9.68 presentase = 2.22 sudut_elevasi = 1 elevasi = 56 presentase = -13.33 sudut_azimuth = -6 azimuth = 37
22:01:10.469 ->  sudut_elevasi = 1.28 sudut_azimuth = -2.76 yaw = 12.53 presentase = 1.79 sudut_elevasi = 0 elevasi = 56 presentase = -12.78 sudut_azimuth = -6 azimuth = 43
22:01:10.469 ->  sudut_elevasi = 1.62 sudut_azimuth = -3.88 yaw = 16.05 presentase = 1.79 sudut_elevasi = 0 elevasi = 56 presentase = -12.22 sudut_azimuth = -6 azimuth = 49
22:01:10.503 ->  sudut_elevasi = 1.99 sudut_azimuth = -4.83 yaw = 20.28 presentase = 1.79 sudut_elevasi = 0 elevasi = 56 presentase = -11.67 sudut_azimuth = -5 azimuth = 54
22:01:10.503 ->  sudut_elevasi = 2.42 sudut_azimuth = -6.25 yaw = 23.67 presentase = 1.67 sudut_elevasi = 0 elevasi = 56 presentase = -10.97 sudut_azimuth = -5 azimuth = 59
22:01:10.503 ->  sudut_elevasi = 3.21 sudut_azimuth = -7.45 yaw = 27.67 presentase = 1.11 sudut_elevasi = 0 elevasi = 56 presentase = -10.00 sudut_azimuth = -4 azimuth = 63
22:01:10.537 ->  sudut_elevasi = 4.20 sudut_azimuth = -8.79 yaw = 31.85 presentase = 0.56 sudut_elevasi = 0 elevasi = 56 presentase = -9.44 sudut_azimuth = -4 azimuth = 67
22:01:10.537 ->  sudut_elevasi = 4.71 sudut_azimuth = -10.11 yaw = 36.06 presentase = 0.12 sudut_elevasi = 0 elevasi = 56 presentase = -8.74 sudut_azimuth = -4 azimuth = 71
22:01:10.571 ->  sudut_elevasi = 5.02 sudut_azimuth = -11.51 yaw = 40.11 presentase = 0.00 sudut_elevasi = 0 elevasi = 56 presentase = -7.78 sudut_azimuth = -3 azimuth = 74
22:01:10.571 ->  sudut_elevasi = 5.08 sudut_azimuth = -12.85 yaw = 43.49 presentase = 0.00 sudut_elevasi = 0 elevasi = 56 presentase = -7.22 sudut_azimuth = -3 azimuth = 77
22:01:10.571 ->  sudut_elevasi = 5.09 sudut_azimuth = -13.89 yaw = 46.49 presentase = 0.00 sudut_elevasi = 0 elevasi = 56 presentase = -6.67 sudut_azimuth = -3 azimuth = 80
22:01:10.605 ->  sudut_elevasi = 5.05 sudut_azimuth = -14.63 yaw = 49.04 presentase = 0.00 sudut_elevasi = 0 elevasi = 56 presentase = -6.11 sudut_azimuth = -3 azimuth = 83
22:01:10.605 ->  sudut_elevasi = 4.93 sudut_azimuth = -15.08 yaw = 51.03 presentase = 0.12 sudut_elevasi = 0 elevasi = 56 presentase = -5.56 sudut_azimuth = -2 azimuth = 85
22:01:10.639 ->  sudut_elevasi = 4.83 sudut_azimuth = -15.42 yaw = 52.62 presentase = 0.12 sudut_elevasi = 0 elevasi = 56 presentase = -5.12 sudut_azimuth = -2 azimuth = 87
22:01:10.639 ->  sudut_elevasi = 5.00 sudut_azimuth = -15.85 yaw = 55.05 presentase = 0.00 sudut_elevasi = 0 elevasi = 56 presentase = -5.12 sudut_azimuth = -2 azimuth = 89
22:01:10.639 ->  sudut_elevasi = 5.34 sudut_azimuth = -16.44 yaw = 56.96 presentase = 0.00 sudut_elevasi = 0 elevasi = 56 presentase = -5.00 sudut_azimuth = -2 azimuth = 91
22:01:10.673 ->  sudut_elevasi = 5.79 sudut_azimuth = -17.07 yaw = 58.31 presentase = 0.00 sudut_elevasi = 0 elevasi = 56 presentase = -4.44 sudut_azimuth = -2 azimuth = 93
22:01:10.673 ->  sudut_elevasi = 6.02 sudut_azimuth = -17.56 yaw = 59.64 presentase = -0.12 sudut_elevasi = 0 elevasi = 56 presentase = -4.01 sudut_azimuth = -2 azimuth = 95
22:01:10.707 ->  sudut_elevasi = 6.24 sudut_azimuth = -17.91 yaw = 60.76 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -4.01 sudut_azimuth = -2 azimuth = 97
22:01:10.707 ->  sudut_elevasi = 6.19 sudut_azimuth = -18.14 yaw = 61.71 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -3.89 sudut_azimuth = -1 azimuth = 98
22:01:10.741 ->  sudut_elevasi = 6.16 sudut_azimuth = -18.35 yaw = 62.58 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -3.46 sudut_azimuth = -1 azimuth = 99
22:01:10.741 ->  sudut_elevasi = 6.05 sudut_azimuth = -18.74 yaw = 63.86 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -3.46 sudut_azimuth = -1 azimuth = 100
22:01:10.741 ->  sudut_elevasi = 6.18 sudut_azimuth = -19.12 yaw = 64.66 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -3.33 sudut_azimuth = -1 azimuth = 101
22:01:10.775 ->  sudut_elevasi = 6.29 sudut_azimuth = -19.44 yaw = 65.34 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -2.90 sudut_azimuth = -1 azimuth = 102
22:01:10.775 ->  sudut_elevasi = 6.39 sudut_azimuth = -19.63 yaw = 66.21 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -2.90 sudut_azimuth = -1 azimuth = 103
22:01:10.809 ->  sudut_elevasi = 6.47 sudut_azimuth = -19.73 yaw = 66.71 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -2.90 sudut_azimuth = -1 azimuth = 104
22:01:10.809 ->  sudut_elevasi = 6.44 sudut_azimuth = -19.78 yaw = 66.93 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -2.90 sudut_azimuth = -1 azimuth = 105
22:01:10.809 ->  sudut_elevasi = 6.39 sudut_azimuth = -19.86 yaw = 67.42 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -2.90 sudut_azimuth = -1 azimuth = 106
22:01:10.843 ->  sudut_elevasi = 6.33 sudut_azimuth = -20.06 yaw = 68.19 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -2.78 sudut_azimuth = -1 azimuth = 107
22:01:10.843 ->  sudut_elevasi = 6.40 sudut_azimuth = -20.35 yaw = 68.77 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -2.35 sudut_azimuth = -1 azimuth = 108
22:01:10.877 ->  sudut_elevasi = 6.50 sudut_azimuth = -20.62 yaw = 69.46 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -2.35 sudut_azimuth = -1 azimuth = 109
22:01:10.877 ->  sudut_elevasi = 6.62 sudut_azimuth = -20.82 yaw = 70.17 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -2.35 sudut_azimuth = -1 azimuth = 110
22:01:10.877 ->  sudut_elevasi = 6.67 sudut_azimuth = -20.94 yaw = 70.49 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -2.35 sudut_azimuth = -1 azimuth = 111
22:01:10.911 ->  sudut_elevasi = 6.70 sudut_azimuth = -21.05 yaw = 71.16 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -2.22 sudut_azimuth = -1 azimuth = 112
22:01:10.911 ->  sudut_elevasi = 6.73 sudut_azimuth = -21.21 yaw = 71.78 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:10.945 ->  sudut_elevasi = 6.78 sudut_azimuth = -21.41 yaw = 72.27 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:10.945 ->  sudut_elevasi = 6.82 sudut_azimuth = -21.67 yaw = 72.88 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:10.979 ->  sudut_elevasi = 6.91 sudut_azimuth = -21.87 yaw = 73.31 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:10.979 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.96 yaw = 73.55 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:10.979 ->  sudut_elevasi = 6.99 sudut_azimuth = -21.91 yaw = 73.51 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.013 ->  sudut_elevasi = 6.98 sudut_azimuth = -21.80 yaw = 73.49 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.013 ->  sudut_elevasi = 6.98 sudut_azimuth = -21.75 yaw = 73.51 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.047 ->  sudut_elevasi = 6.99 sudut_azimuth = -21.78 yaw = 73.48 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.047 ->  sudut_elevasi = 6.99 sudut_azimuth = -21.84 yaw = 73.48 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.047 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.88 yaw = 73.48 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.082 ->  sudut_elevasi = 6.95 sudut_azimuth = -21.86 yaw = 73.48 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.082 ->  sudut_elevasi = 6.97 sudut_azimuth = -21.82 yaw = 73.48 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.115 ->  sudut_elevasi = 6.98 sudut_azimuth = -21.81 yaw = 73.48 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.115 ->  sudut_elevasi = 6.97 sudut_azimuth = -21.83 yaw = 73.48 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.115 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.85 yaw = 73.47 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.148 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.86 yaw = 73.47 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.148 ->  sudut_elevasi = 6.97 sudut_azimuth = -21.83 yaw = 73.47 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.182 ->  sudut_elevasi = 6.97 sudut_azimuth = -21.82 yaw = 73.47 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.182 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.83 yaw = 73.47 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.216 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.85 yaw = 73.47 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.216 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.85 yaw = 73.47 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.216 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.84 yaw = 73.47 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.250 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.83 yaw = 73.47 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.250 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.84 yaw = 73.47 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.284 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.85 yaw = 73.47 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.284 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.85 yaw = 73.46 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.284 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.84 yaw = 73.46 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.318 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.84 yaw = 73.46 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.79 sudut_azimuth = 0 azimuth = 112
22:01:11.318 ->  sudut_elevasi = 6.96 sudut_azimuth = -21.85 yaw = 73.46 presentase = -0.56 sudut_elevasi = 0 elevasi = 56 presentase = -1.