 sudut_elevasi = -0.00 sudut_azimuth = 0.00 yaw = 0.00 presentase = 0.66 sudut_elevasi = 0 elevasi = 50 presentase = -3.37 sudut_azimuth = -1 azimuth = 1
22:41:30.408 ->  sudut_elevasi = -0.00 sudut_azimuth = -0.00 yaw = -0.00 presentase = 2.78 sudut_elevasi = 1 elevasi = 51 presentase = -13.89 sudut_azimuth = -6 azimuth = 7
22:41:30.408 ->  sudut_elevasi = 0.00 sudut_azimuth = -0.00 yaw = -0.00 presentase = 2.78 sudut_elevasi = 1 elevasi = 52 presentase = -13.46 sudut_azimuth = -6 azimuth = 13
22:41:30.442 ->  sudut_elevasi = 0.11 sudut_azimuth = 0.01 yaw = 0.84 presentase = 2.35 sudut_elevasi = 1 elevasi = 53 presentase = -13.46 sudut_azimuth = -6 azimuth = 19
22:41:30.442 ->  sudut_elevasi = 0.29 sudut_azimuth = -0.19 yaw = 2.99 presentase = 2.35 sudut_elevasi = 1 elevasi = 54 presentase = -13.89 sudut_azimuth = -6 azimuth = 25
22:41:30.442 ->  sudut_elevasi = 0.52 sudut_azimuth = -0.92 yaw = 5.98 presentase = 2.35 sudut_elevasi = 1 elevasi = 55 presentase = -13.46 sudut_azimuth = -6 azimuth = 31
22:41:30.476 ->  sudut_elevasi = 0.83 sudut_azimuth = -1.92 yaw = 9.15 presentase = 2.35 sudut_elevasi = 1 elevasi = 56 presentase = -13.33 sudut_azimuth = -6 azimuth = 37
22:41:30.476 ->  sudut_elevasi = 1.05 sudut_azimuth = -3.04 yaw = 12.20 presentase = 2.22 sudut_elevasi = 1 elevasi = 57 presentase = -12.63 sudut_azimuth = -6 azimuth = 43
22:41:30.510 ->  sudut_elevasi = 1.28 sudut_azimuth = -4.06 yaw = 16.17 presentase = 1.79 sudut_elevasi = 0 elevasi = 57 presentase = -11.67 sudut_azimuth = -5 azimuth = 48
22:41:30.510 ->  sudut_elevasi = 1.68 sudut_azimuth = -5.41 yaw = 20.08 presentase = 1.79 sudut_elevasi = 0 elevasi = 57 presentase = -11.11 sudut_azimuth = -5 azimuth = 53
22:41:30.510 ->  sudut_elevasi = 3.01 sudut_azimuth = -6.44 yaw = 24.35 presentase = 1.52 sudut_elevasi = 0 elevasi = 57 presentase = -10.56 sudut_azimuth = -5 azimuth = 58
22:41:30.544 ->  sudut_elevasi = 3.86 sudut_azimuth = -7.63 yaw = 28.52 presentase = 0.68 sudut_elevasi = 0 elevasi = 57 presentase = -10.00 sudut_azimuth = -4 azimuth = 62
22:41:30.544 ->  sudut_elevasi = 4.81 sudut_azimuth = -8.98 yaw = 32.87 presentase = 0.56 sudut_elevasi = 0 elevasi = 57 presentase = -9.44 sudut_azimuth = -4 azimuth = 66
22:41:30.578 ->  sudut_elevasi = 5.46 sudut_azimuth = -10.43 yaw = 36.75 presentase = 0.00 sudut_elevasi = 0 elevasi = 57 presentase = -8.74 sudut_azimuth = -4 azimuth = 70
22:41:30.578 ->  sudut_elevasi = 5.87 sudut_azimuth = -11.82 yaw = 40.63 presentase = 0.00 sudut_elevasi = 0 elevasi = 57 presentase = -7.78 sudut_azimuth = -3 azimuth = 73
22:41:30.578 ->  sudut_elevasi = 6.46 sudut_azimuth = -13.08 yaw = 43.84 presentase = -0.12 sudut_elevasi = 0 elevasi = 57 presentase = -7.08 sudut_azimuth = -3 azimuth = 76
22:41:30.612 ->  sudut_elevasi = 6.69 sudut_azimuth = -14.14 yaw = 46.83 presentase = -0.56 sudut_elevasi = 0 elevasi = 57 presentase = -6.11 sudut_azimuth = -3 azimuth = 79
22:41:30.612 ->  sudut_elevasi = 6.72 sudut_azimuth = -14.94 yaw = 49.43 presentase = -0.56 sudut_elevasi = 0 elevasi = 57 presentase = -5.68 sudut_azimuth = -2 azimuth = 81
22:41:30.646 ->  sudut_elevasi = 6.61 sudut_azimuth = -15.59 yaw = 51.29 presentase = -0.56 sudut_elevasi = 0 elevasi = 57 presentase = -5.56 sudut_azimuth = -2 azimuth = 83
22:41:30.646 ->  sudut_elevasi = 6.47 sudut_azimuth = -16.03 yaw = 52.24 presentase = -0.56 sudut_elevasi = 0 elevasi = 57 presentase = -5.00 sudut_azimuth = -2 azimuth = 85
22:41:30.646 ->  sudut_elevasi = 6.51 sudut_azimuth = -16.31 yaw = 53.88 presentase = -0.56 sudut_elevasi = 0 elevasi = 57 presentase = -4.57 sudut_azimuth = -2 azimuth = 87
22:41:30.680 ->  sudut_elevasi = 6.73 sudut_azimuth = -16.66 yaw = 55.51 presentase = -0.56 sudut_elevasi = 0 elevasi = 57 presentase = -4.57 sudut_azimuth = -2 azimuth = 89
22:41:30.680 ->  sudut_elevasi = 7.05 sudut_azimuth = -17.02 yaw = 56.74 presentase = -0.68 sudut_elevasi = 0 elevasi = 57 presentase = -4.44 sudut_azimuth = -2 azimuth = 91
22:41:30.714 ->  sudut_elevasi = 7.39 sudut_azimuth = -17.42 yaw = 57.83 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -4.01 sudut_azimuth = -2 azimuth = 93
22:41:30.714 ->  sudut_elevasi = 7.50 sudut_azimuth = -17.88 yaw = 59.16 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -4.01 sudut_azimuth = -2 azimuth = 95
22:41:30.748 ->  sudut_elevasi = 7.59 sudut_azimuth = -18.35 yaw = 60.04 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -3.89 sudut_azimuth = -1 azimuth = 96
22:41:30.748 ->  sudut_elevasi = 7.61 sudut_azimuth = -18.74 yaw = 61.00 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -3.46 sudut_azimuth = -1 azimuth = 97
22:41:30.748 ->  sudut_elevasi = 7.68 sudut_azimuth = -19.05 yaw = 61.99 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -3.33 sudut_azimuth = -1 azimuth = 98
22:41:30.782 ->  sudut_elevasi = 7.69 sudut_azimuth = -19.35 yaw = 63.18 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -2.90 sudut_azimuth = -1 azimuth = 99
22:41:30.782 ->  sudut_elevasi = 7.75 sudut_azimuth = -19.62 yaw = 63.87 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -2.90 sudut_azimuth = -1 azimuth = 100
22:41:30.816 ->  sudut_elevasi = 7.78 sudut_azimuth = -19.87 yaw = 64.37 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -2.90 sudut_azimuth = -1 azimuth = 101
22:41:30.816 ->  sudut_elevasi = 7.78 sudut_azimuth = -20.06 yaw = 65.06 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -2.78 sudut_azimuth = -1 azimuth = 102
22:41:30.850 ->  sudut_elevasi = 7.82 sudut_azimuth = -20.20 yaw = 65.40 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -2.35 sudut_azimuth = -1 azimuth = 103
22:41:30.850 ->  sudut_elevasi = 7.87 sudut_azimuth = -20.35 yaw = 65.94 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -2.35 sudut_azimuth = -1 azimuth = 104
22:41:30.850 ->  sudut_elevasi = 7.87 sudut_azimuth = -20.48 yaw = 66.34 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -2.35 sudut_azimuth = -1 azimuth = 105
22:41:30.884 ->  sudut_elevasi = 7.84 sudut_azimuth = -20.61 yaw = 66.66 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -2.35 sudut_azimuth = -1 azimuth = 106
22:41:30.884 ->  sudut_elevasi = 7.79 sudut_azimuth = -20.84 yaw = 67.36 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -2.35 sudut_azimuth = -1 azimuth = 107
22:41:30.918 ->  sudut_elevasi = 7.83 sudut_azimuth = -21.02 yaw = 67.66 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -2.22 sudut_azimuth = -1 azimuth = 108
22:41:30.918 ->  sudut_elevasi = 7.92 sudut_azimuth = -21.17 yaw = 68.23 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:30.918 ->  sudut_elevasi = 7.97 sudut_azimuth = -21.34 yaw = 68.91 presentase = -1.11 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:30.952 ->  sudut_elevasi = 8.03 sudut_azimuth = -21.44 yaw = 69.07 presentase = -1.23 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:30.952 ->  sudut_elevasi = 8.06 sudut_azimuth = -21.57 yaw = 69.50 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:30.986 ->  sudut_elevasi = 8.16 sudut_azimuth = -21.63 yaw = 69.53 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:30.986 ->  sudut_elevasi = 8.20 sudut_azimuth = -21.57 yaw = 69.39 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:30.986 ->  sudut_elevasi = 8.18 sudut_azimuth = -21.47 yaw = 69.38 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.020 ->  sudut_elevasi = 8.16 sudut_azimuth = -21.41 yaw = 69.27 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.020 ->  sudut_elevasi = 8.13 sudut_azimuth = -21.43 yaw = 69.15 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.054 ->  sudut_elevasi = 8.14 sudut_azimuth = -21.45 yaw = 69.12 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.054 ->  sudut_elevasi = 8.15 sudut_azimuth = -21.43 yaw = 69.07 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.088 ->  sudut_elevasi = 8.16 sudut_azimuth = -21.38 yaw = 69.02 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.088 ->  sudut_elevasi = 8.14 sudut_azimuth = -21.34 yaw = 68.98 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.088 ->  sudut_elevasi = 8.14 sudut_azimuth = -21.35 yaw = 68.95 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.122 ->  sudut_elevasi = 8.14 sudut_azimuth = -21.36 yaw = 68.90 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.122 ->  sudut_elevasi = 8.13 sudut_azimuth = -21.36 yaw = 68.88 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.156 ->  sudut_elevasi = 8.13 sudut_azimuth = -21.33 yaw = 68.85 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.156 ->  sudut_elevasi = 8.12 sudut_azimuth = -21.31 yaw = 68.82 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.190 ->  sudut_elevasi = 8.12 sudut_azimuth = -21.31 yaw = 68.79 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.190 ->  sudut_elevasi = 8.12 sudut_azimuth = -21.31 yaw = 68.76 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.190 ->  sudut_elevasi = 8.11 sudut_azimuth = -21.31 yaw = 68.76 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.224 ->  sudut_elevasi = 8.11 sudut_azimuth = -21.31 yaw = 68.81 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.224 ->  sudut_elevasi = 8.10 sudut_azimuth = -21.31 yaw = 68.77 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.257 ->  sudut_elevasi = 8.10 sudut_azimuth = -21.31 yaw = 68.76 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.257 ->  sudut_elevasi = 8.10 sudut_azimuth = -21.29 yaw = 68.72 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.291 ->  sudut_elevasi = 8.09 sudut_azimuth = -21.27 yaw = 68.70 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.291 ->  sudut_elevasi = 8.10 sudut_azimuth = -21.27 yaw = 68.67 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.291 ->  sudut_elevasi = 8.09 sudut_azimuth = -21.26 yaw = 68.64 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.325 ->  sudut_elevasi = 8.09 sudut_azimuth = -21.25 yaw = 68.61 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.325 ->  sudut_elevasi = 8.09 sudut_azimuth = -21.24 yaw = 68.58 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.359 ->  sudut_elevasi = 8.08 sudut_azimuth = -21.23 yaw = 68.56 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.359 ->  sudut_elevasi = 8.08 sudut_azimuth = -21.23 yaw = 68.53 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.359 ->  sudut_elevasi = 8.08 sudut_azimuth = -21.22 yaw = 68.50 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.393 ->  sudut_elevasi = 8.07 sudut_azimuth = -21.21 yaw = 68.47 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.393 ->  sudut_elevasi = 8.07 sudut_azimuth = -21.19 yaw = 68.45 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.427 ->  sudut_elevasi = 8.07 sudut_azimuth = -21.19 yaw = 68.42 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.427 ->  sudut_elevasi = 8.07 sudut_azimuth = -21.18 yaw = 68.40 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.427 ->  sudut_elevasi = 8.06 sudut_azimuth = -21.18 yaw = 68.38 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108
22:41:31.461 ->  sudut_elevasi = 8.06 sudut_azimuth = -21.17 yaw = 68.35 presentase = -1.67 sudut_elevasi = 0 elevasi = 57 presentase = -1.79 sudut_azimuth = 0 azimuth = 108